# mfw

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/ro/devwfw/mfw/: Application.java  WebMvcConfiguration.java
src/main/java/ro/devwfw/mfw/actuator/health/: BaseEntityHealthIndicator.java
src/main/java/ro/devwfw/mfw/model/: BaseEntity.java  DemoEntity.java  SecondEntity.java
src/main/java/ro/devwfw/mfw/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/ro/devwfw/mfw/service/: BaseService.java  BaseServiceImpl.java
src/main/java/ro/devwfw/mfw/utils/annotations/: EntityName.java
src/main/java/ro/devwfw/mfw/utils/mappings/: PathVariableToClassMapper.java  PathVariableToClassMapperImpl.java
src/main/java/ro/devwfw/mfw/web/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/ro/devwfw/mfw/web/component/: EntityObjectArgumentResolver.java  RequestBodyEntityObject.java
src/main/java/ro/devwfw/mfw/web/controller/: BaseController.java  ExceptionHandlerController.java
src/main/resources/config/: application.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
